################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8    #人数
set steam_webApiKey "none"         ## https://steamcommunity.com/dev/apikey
sets tags ""

sets banner_detail "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets banner_connecting "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"

## You MAY edit the following:
sv_licenseKey ""  ## https://keymaster.fivem.net/
sv_hostname "ty的测试端!"
sets sv_projectName "ty的测试端"
sets sv_projectDesc "ty的测试端"
sets locale "zh-CN" 
load_server_icon "DCLogo.png"
set mysql_connection_string "mysql://root@localhost/database 数据库名称?charset=utf8mb4" #数据库
set mysql_slow_query_warning 1000000


set gamename rdr3
set sv_enforceGameBuild 1436
sv_scriptHookAllowed 0
set temp_convar "skrt"
sv_endpointprivacy true
sv_displayqueue true
# sv_master1 ""

# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure basic-gamemode
ensure chat
ensure sessionmanager-rdr3


##                              Dependency Plugins 依赖项插件


ensure oxmysql
ensure pNotify
ensure weathersync


##                              Mandatory Plugins 强制插件


ensure DokusCore
ensure DokusCore--DataSync


##                              DokusCore Plugins  DokusCore插件


ensure DokusCore--AdminMenu
ensure DokusCore--Metabolism
ensure DokusCore--Inventory
ensure DokusCore--Banking
ensure DokusCore--Characters
ensure DokusCore--Skins
ensure DokusCore--Spawner
ensure DokusCore--CoreMenu
ensure DokusCore--UsableItems
ensure DokusCore--NPCMenu
ensure DokusCore--Stores
ensure DokusCore--Zones
ensure DokusCore--OneFix
ensure DokusCore--Quests
ensure DokusCore--DoorLocks
ensure DokusCore--ScriptBundle
ensure DokusCore--FastTravel
ensure DokusCore--WorldEdits
ensure DokusCore--Instruments
ensure DokusCore--ScratchCards
ensure DokusCore--Clothing
ensure DokusCore--Guidance
ensure DokusCore--Stables
ensure DokusCore--GunStore
ensure DokusCore--Weapons
ensure DokusCore--Scavenger
ensure DokusCore--LumberJack
ensure DokusCore--SafeGuard
ensure DokusCore--Properties

##----------------------------------------------------------------------------##
##                              Experimental Plugins 实验插件
##----------------------------------------------------------------------------##

##----------------------------------------------------------------------------##
##                              Converted Plugins 转换的插件
##----------------------------------------------------------------------------##

ensure ml_policejob

##----------------------------------------------------------------------------##
## Do not delete this !!!
## This stops the errors of files being unable to load and fixes the UI
## 不要删除此！！！
##这将停止无法加载文件的错误，并修复UI
##----------------------------------------------------------------------------##

stop DokusCore
start DokusCore

## Permissions  管理##
add_principal group.admin
add_ace group.admin command allow
add_principal identifier.fivem:4698895 group.admin #linkinjames1
